<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My Test Page</title>
        <style>
            html{
                font-size: 14px;
            }
            html{
                background-color: blue;
            }
            body{
                width: 608px;
                margin: 0 auto;
                background-color: coral;
                padding: 0 20px 20px 20px;
                border: 5x solid black;
            }
            h1{
                font-size: 60px;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: cornflowerblue;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>\
        <img src="../assets/BL_Logo_Square.jpg" alt="The Bridgelabz
        to Employment through a lab works." width="25%">
        <p>At Bridgelabz, We're a techie community of</p>
        <ul>
            <li>technologiest</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
            so Tech Companies worldwide can get contributors and creators for Tecnology solutions.
            We believe this act of human collaboration across an Employability platform is essential
            to individual growth and our collective future.</p>

        <p>To know about us, visit <a href="https://www.Bridgelabz.com/">Bridgelabz</a>
        to learn even more about our mission i.e. <strong>Employability to all.</strong></p>
    </body>
</html>